<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Utama</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-color: #cac4c4;
        text-align: center;
      }

      h1 {
        color: #ab0707;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        background-color: #912661;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
      }

      a:hover {
        background-color: #912661;
      }
    </style>
  </head>
  <body>
    <h1>PABWE_Praktikum4_11S21023</h1>
    <ul>
      <li>
        <a href="pabwe-praktikum-4a-11s21023/assets/index.html" target="_blank"
          >Guess My Number!</a
        >
      </li>
      <li>
        <a href="pabwe-praktikum-4b-11s21023/assets/index.html" target="_blank"
          >Modul Window</a
        >
      </li>
      <li>
        <a href="pabwe-praktikum-4c-11s21023/index.html" target="_blank"
          >This is Rolling Fun</a
        >
      </li>
    </ul>
  </body>
</html>
